[tox]
envlist = py39
skipsdist = True
[testenv]
deps = 
    coverage
commands = 
    coverage run -m unittest
    coverage xml
[coverage:run]
relative_files = True
source = SDlab_exercise1_1/
branch = True